MONGO_Uri=mongodb+srv://gaurharit1314:oXXxYbrca8VKZbhQ@cluster0.5suai.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YWU1ZjBiNWI0NmEwMGEwZWMyMTk4ZDhkMmQzODA5ZSIsIm5iZiI6MTczMjUzMjk2Ny45MTQzNTEsInN1YiI6IjY3NDM5OTZkNGMzODIyNzI2ZjMxZDk5OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.l76N22NC6-I5cTx0mCh5HKLDt8zOZful0_0_YsQ8M10